<!DOCTYPE HTML>
<link rel="shortcut icon" href="images/if.JPG">
<title>Yifu Huang</title>
<html style="font-family:Times New Roman">
	<h1>Yifu Huang</h1>
	<address>
		huangyifu [AT] fudan [DOT] edu [DOT] cn
		<br />
		<br />
		<a href="http://www.iipl.fudan.edu.cn/">Shanghai Key Laboratory of Intelligent Information Processing</a>
		<br />
		<a href="http://www.cs.fudan.edu.cn/">School of Computer Science</a>
		,
		<a href="http://www.fudan.edu.cn">Fudan University</a>
		<br />
		502 Yifu Building, 220 Handan Road, Shanghai, China
	</address>

	<hr />
<!-- <body background="images/chip.png"> -->
<body>
	<h2>Resume</h2>
	<p>
		<a href="files/Resume_YifuHuang.pdf">Resume_YifuHuang.pdf</a>
	</p>
	<p>
		<a href="files/Resume_YifuHuang_ZH.pdf">Resume_YifuHuang_ZH.pdf</a>
	</p>
	<hr />
	<h2>Projects</h2>
	<!--<p> <b>Interactive @ Recommender System for Social Media <a href="files/I@RSSM_note.txt">[note]</a> </b>
	</p>-->
	<p> <b>In-Memory OLAP <a href="files/IMO_note.txt">[note]</a> </b>
	</p>
	<!--<p> <b>In-Memory HDFS <a href="files/IMH_note.pdf">[note]</a> </b>
	</p>-->
	<p> <b>BBS Search Engine <a href="files/BSE_slide.pdf">[slide]</a> <a href="files/BSE_report_ZH.pdf">[report_ZH]</a> <a href="https://github.com/ifhuang/BBS-Dev">[code]</a></b>
	</p>
	<!-- <p> <b>Automated Trading System</b>
	</p> -->	
	<p> <b>Selective Prediction of Financial Trends Based on Sentiment Analysis
			<a href="files/SPFTBSA_slide.pdf">[slide]</a> <!--[paper]--> <a href="files/SPFTBSA_slide_ZH.pdf">[slide_ZH]</a>
			<a href="files/SPFTBSA_paper.pdf">[paper_ZH]</a> <!--[code]--></b>
	</p>
	<p> <b>Intelligent Mining and Visualization of Personal Email
			<a href="files/IMVPE_slide_ZH.pdf">[slide_ZH]</a> <a href="files/IMVPE_report_ZH.pdf">[report_ZH]</a> <!--[code]--></b> 
	</p>
	<p>
		<b>
			Remote Sensing Satellite Imagery Processing
			<a href="files/RSSIP_slide.pdf">[slide]</a> <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-31528-2_82">[paper]</a>
		</b>
	</p>
	<hr />
	<p>
	<!--<a href="http://cn.linkedin.com/in/ifhuang"><img src="images/linked-in.png" width ="50px"/></a>-->
	<a href="http://cn.linkedin.com/in/ifhuang">LinkedIn</a> |
	<a href="https://github.com/ifhuang/">GitHub</a>
	<!--
	<a href="https://bitbucket.org/turmoil/">BitBucket</a>|
	<a href="http://weibo.com/huangif">Weibo</a>|
	<a href="http://www.renren.com/huangif">Renren</a>|
	<a href="http://www.douban.com/people/ifhuang/">Douban</a>|
	<a href="https://twitter.com/ifhuang91">Twitter</a>|
	<a href="https://www.facebook.com/ifhuang91">Facebook</a>|
	-->
	</p>
	<a href="archive.html">archive</a>
</body>
</html>